/// <reference lib='dom' />
const SVG_WIDTH = 512
const SVG_HEIGHT = 512
const MAGIC_RATIO = .7
const PEG_HEIGHT = 400
const SVG_CENTER_X = SVG_WIDTH / 2
const PEG_WIDTH = PEG_HEIGHT * MAGIC_RATIO
const PEG_RADIUS = PEG_WIDTH / 2

console.log(`
    m${SVG_CENTER_X - PEG_RADIUS},${(SVG_HEIGHT - PEG_HEIGHT) / 2 + PEG_RADIUS}
    a1,1 0 0 1 ${PEG_WIDTH},0
    q0,${PEG_RADIUS * MAGIC_RATIO} -${PEG_RADIUS},${PEG_HEIGHT - (PEG_RADIUS)}
    q-${PEG_RADIUS},-${(PEG_HEIGHT - (PEG_RADIUS)) - (PEG_RADIUS * MAGIC_RATIO)} -${PEG_RADIUS},-${PEG_HEIGHT - (PEG_RADIUS)}
`)